<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       /* css Reset*/
       body{
           margin: 0px;
           padding: 0px;
           background: url('https://media.gettyimages.com/photos/young-woman-exercising-on-treadmill-picture-id1059616710?s=2048x2048');
           background-repeat: no-repeat;
           background-size: cover;
       }
       .left{
           display: inline-block;
           //border: 2px solid red;
           position: absolute;
           left: 60px;
           top: 20px;
       }
       .left img{
           width: 136px;
           filter: invert(100%);
       }
       .left div{
           line-height: 19px;
           font-size: 26px;
           text-align: center;
       }
       .mid{
           display: block;
           width: 36%;
           margin: 29px auto;
          // border: 2px solid green;
       }
       .right{
           position: absolute;
           right: 34px;
           top: 43px;
           display: inline-block;
          // border: 2px solid yellow;
       }
       .navbar{
           display: inline-block;
       }
       .navbar li{
           display: inline-block;
           font-size: 25px;
       }
       .navbar li a{
           color: wheat;
           text-decoration: none;
           padding: 34px 23px;
       }
       .navbar li a:hover, .navbar li a.active{
           text-decoration: underline;
           color: grey;
       }
       .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: wheat;
            padding: 4px 14px;
           // border: 2px solid grey;
           // border-radius:  10px;
            font-size: 20px;
            cursor:pointer;
       }
       .btn:hover{
           background-color: rgb(rgb(46, 30, 30), green, blue);
       }
       .container{
           border: 2px solid rgb(219, 226, 219);
           margin: 2px 2px;
           padding: 2px 2px;
           width: 43%;
          // border-radius: 2px;
       }
       .form-group input{
           font-family: 'Baloo Bhai', cursive;
           text-align: center;
           display: block;
           width: 508px;
           padding: 1px;
           //border: 2px solid black;
           margin: 11px auto;
           font-size: 25px;
          // border-radius: 8px;
       }
       .container h1{
           text-align: center;
       }
       .container button{
           display: block;
           width: 74%;
           margin:20px auto;
       }
    </style>
</head>
<body>
    <header class="header">
        //left box for logo
        <div class="left">
            <img src="https://www.gettyimages.in/detail/illustration/bicep-line-logo-royalty-free-illustration/1272640293">
            
            <div>Gopal fitness</div>
            </div>
            //mid box for navbar
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#"class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a>
                </ul>
                </div>

                //Right box for buttons
                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>
                </div>
                </header>
                <div class="container">
                    <h1>Join the best gym of patna now</h1>
                    <form action="noaction.php">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Age">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your gender">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your locality">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your name of state">
                        </div>
                        <button class="btn">Submit</button>
                    </form>
                </div>

         
    
</body>
</html>